<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	<style>
@import url('https://fonts.googleapis.com/css?family=Droid+Sans');
body {font-family: 'Droid Sans', sans-serif;}









	body
	{
	background-color: rgb(0, 252, 221);
	color: rgb(0, 0, 0);
}
#frame {
	width: 100px;
	height: 750px;
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: center;
	padding-top: 400px;
	font-size: 10x;

}
</style>
	<title>AWC-Anti Weeb Corporation</title>
</head>
<body><center><script type="text/javascript">var myEasterEgg = prompt('Disclaimer: MASSIVE TRIGGER WARNING TO ANY AND ALL WEEABOS, AND BESIDES, WE DONT CARE WHAT YOU WEEBS SAY ABOUT US');
		console.log (TheDisclaimer)</script>

<h1>What We Are</h1>
<pre></pre>
AWC, also known as anti-weeb corporation, is an organization bent on cancelling out the negative impact of anime. 
<pre>
	
</pre>
<h1>Our Allies</h1>
<pre></pre>
<p>We have quite a few allies/sponsers, however, here are notable allies/sponserers	 of ours </p>
<pre></pre>
<center><img src="Filthy+frank+anime+hunter+ready+for+the+biggest+blockbuster+of_9d41aa_5588555.jpg">
<p>Yeah, our only allies that you would know of are Pink Guy and Papa Franku, but it's better than a lot of other corporations!</p>
<pre>
	
</pre>
<h1>Basic Rules</h1>
<p>If you would like to join us, you must first understand our basic principles</p>
<pre></pre>
<h3>1. Watching anime is banned (Except for some exceptions, reveiwing it for your job/memeing purposes, to roast it, to show others how bad it is, and, the Pokemon VIDEO GAMES.)</h3>
<pre></pre>
<h3>2. No cosplaying as ANY anime characters</h3>
<pre></pre>
<h3>3. If you meet a weeabo, attempt to purify them, by ridding them of their anime</h3>
<pre></pre>
<h3>4. Anime games are allowed for reveiwing purposes and showing others how bad they are ONLY (Again, pokemon is the one exception.)</h3>
<pre>
	
</pre>
<h1>HOW TO IDENTIFY A WEEABO</h1>
<pre></pre>
<p>1. Naruto Runing, it looks like the image below</p>
<img src="aid315255-v4-728px-Run-Like-Naruto-Step-6.jpg">
<pre></pre>
<p>2. Those weird cat ear things, we aren't even sure if this applys more to weeabos or furries</p>
<img src="download-2.jpg">
<pre></pre>
<p>3. Any weird anime terms, such as 'senpai', 'oataku', or 'anime is good'</p>
<pre></pre>
<p>4. And, quite obviously, if they watch ANY anime</p>
<h1>Contact Us</h1>
<h2>If you have discovered somebody is aweeabo, and would like to report it to us, message us at:</h2>
<h3><a href="https://www.instagram.com/zombieslayer118_/">An Admin's Instagram</a></h3>
<h3><a href="https://twitter.com/CirinoRomain">An Admin's Twitter</a></h3>
<h3><a href="https://www.youtube.com/channel/UCBnBa5UaaMRr_owWzgFwIFA">An Admin's YouTube Channel</a></h3>
<h2>Just Subscribe to this YouTube channel</h2>
<h3><a href="https://www.youtube.com/channel/UCiEUtuO51VgS1dcsDKg_8ew">Subscribe Here!</a></h3>
<h1>Some Examples Of What Anime Looks Like</h1>
<img src="https://www.google.com.au/search?q=dragon+ball+super&safe=strict&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiGn9HX_cbVAhUCwrwKHcLTCT8Q_AUIDCgD&biw=1026&bih=903#imgrc=cZF2pHLnn6frdM:" width="200" height="40" alt="Computer Hope">
<pre></pre>


	
</pre>
</center>
</body>


</html>
